main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: center;
    align-content: center; */
    justify-items: center;
    align-items: center;

}

img {
    grid-row: 1/3;
    grid-column: 1/2;
}

.main_text {
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 150px;
    z-index: 1000000000;
}

.gray_background {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: gray;
}

.smaller_text {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    color: maroon;
    font-size: 100px;
}
